# 2_3_4_Player_Games

./: .$Cnhenrehyf c[tvf.drawio.bkp  .gitignore  Bomb.cs  BoxRandom.cs  Button.cs  ButtonManager.cs  ButtonManager_ChooseGame.cs  ButtonManager_MainMenu.cs  Button_ChooseGame.cs  Button_MainMenu.cs  ClassDiagram1.cd  ClearHistoryButton.cs  Cnhenrehyf c[tvf.drawio  Constants.cs  Explosion.cs  Game1.cs  GameEntity.cs  GameSession.cs  IControllable.cs  IMovement.cs  Level.cs  MapCollider.cs  MapRenderer.cs  Message.cs  MiniTank.cs  My_Game.csproj  My_Game.sln  PixelPerfectCollision.cs  Player.cs  PlayerData.cs  Program.cs  README.md  RandomMapSelector.cs  Report.docx  ResultWindow.cs  Shield.cs  Tank.cs  TankGame.cs  Tank_Map.cs  Tank_Movement.cs  (+12 more)
Button/: ButtonImage.cs  ButtonManagerChooseGame.cs  ButtonManagerMainMenu.cs  ButtonText.cs
Content/: Content.mgcb  tournament_results.json
Interfaces/: IBox.cs  ICollectible.cs  IControllable.cs  IMapCollider.cs  IMapSelector.cs  ITimeLimited.cs  IVisualEffect.cs
