<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Сторінка-1" id="ahNhhIipofC9dL7V7FC7">
    <mxGraphModel dx="1423" dy="733" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QT-0BrM0uDjrHM_gKmeh-1" value="Ігровий застосунок&amp;nbsp; &amp;nbsp;&quot;2 3 4 Player Games&quot;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="66" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QT-0BrM0uDjrHM_gKmeh-2" value="Меню" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="138" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QT-0BrM0uDjrHM_gKmeh-3" value="Ігровий турнір" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="146" y="242" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QT-0BrM0uDjrHM_gKmeh-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QT-0BrM0uDjrHM_gKmeh-1" target="QT-0BrM0uDjrHM_gKmeh-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="369" as="sourcePoint" />
            <mxPoint x="484" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QT-0BrM0uDjrHM_gKmeh-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QT-0BrM0uDjrHM_gKmeh-3" target="QT-0BrM0uDjrHM_gKmeh-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="369" as="sourcePoint" />
            <mxPoint x="484" y="319" as="targetPoint" />
            <Array as="points">
              <mxPoint x="206" y="229" />
              <mxPoint x="373" y="229" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QT-0BrM0uDjrHM_gKmeh-6" value="Кнопка показу історії ігрових турнірів" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="242" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QT-0BrM0uDjrHM_gKmeh-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QT-0BrM0uDjrHM_gKmeh-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="601" y="369" as="sourcePoint" />
            <mxPoint x="373" y="229" as="targetPoint" />
            <Array as="points">
              <mxPoint x="373" y="229" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QT-0BrM0uDjrHM_gKmeh-8" value="Кнопка показу інструкції для гри" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="242" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QT-0BrM0uDjrHM_gKmeh-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QT-0BrM0uDjrHM_gKmeh-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="762" y="369" as="sourcePoint" />
            <mxPoint x="370" y="229" as="targetPoint" />
            <Array as="points">
              <mxPoint x="534" y="229" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QT-0BrM0uDjrHM_gKmeh-10" value="Ігрова сесія" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="146" y="324" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QT-0BrM0uDjrHM_gKmeh-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QT-0BrM0uDjrHM_gKmeh-3" target="QT-0BrM0uDjrHM_gKmeh-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="369" as="sourcePoint" />
            <mxPoint x="484" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QT-0BrM0uDjrHM_gKmeh-13" value="Відображення усіх ігрових об&#39;єктів" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="146" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QT-0BrM0uDjrHM_gKmeh-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QT-0BrM0uDjrHM_gKmeh-13" target="QT-0BrM0uDjrHM_gKmeh-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="369" as="sourcePoint" />
            <mxPoint x="206" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QT-0BrM0uDjrHM_gKmeh-15" value="Обробка зіткнень ігрових об&#39;єктів" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QT-0BrM0uDjrHM_gKmeh-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QT-0BrM0uDjrHM_gKmeh-15" target="QT-0BrM0uDjrHM_gKmeh-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592" y="369" as="sourcePoint" />
            <mxPoint x="364" y="392" as="targetPoint" />
            <Array as="points">
              <mxPoint x="364" y="402" />
              <mxPoint x="206" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QT-0BrM0uDjrHM_gKmeh-17" value="Обробка результатів" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="487" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QT-0BrM0uDjrHM_gKmeh-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QT-0BrM0uDjrHM_gKmeh-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="775" y="369" as="sourcePoint" />
            <mxPoint x="364" y="401" as="targetPoint" />
            <Array as="points">
              <mxPoint x="547" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QT-0BrM0uDjrHM_gKmeh-19" value="Відображення результатів" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="12" y="324" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QT-0BrM0uDjrHM_gKmeh-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QT-0BrM0uDjrHM_gKmeh-19" target="QT-0BrM0uDjrHM_gKmeh-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="369" as="sourcePoint" />
            <mxPoint x="484" y="319" as="targetPoint" />
            <Array as="points">
              <mxPoint x="72" y="272" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
