

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>false</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <!-- Не використовуємо WPF для цього випадку -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\blue_block.png" />
    <None Remove="Content\blue_bomb.png" />
    <None Remove="Content\blue_tank.png" />
    <None Remove="Content\blue_wall.png" />
    <None Remove="Content\box.png" />
    <None Remove="Content\chicken.png" />
    <None Remove="Content\elf.png" />
    <None Remove="Content\gray_block.png" />
    <None Remove="Content\gray_tank.png" />
    <None Remove="Content\gray_wall.png" />
    <None Remove="Content\green_bomb.png" />
    <None Remove="Content\green_tank.png" />
    <None Remove="Content\home.png" />
    <None Remove="Content\Lato-Regular.ttf" />
    <None Remove="Content\left_side_block.png" />
    <None Remove="Content\red_bomb.png" />
    <None Remove="Content\red_tank.png" />
    <None Remove="Content\tournament_results.json" />
    <None Remove="Content\yellow_block.png" />
    <None Remove="Content\yellow_bomb.png" />
    <None Remove="Content\yellow_tank.png" />
    <None Remove="Content\yellow_wall.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\blue_block.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\blue_bomb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\blue_tank.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\blue_wall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\box.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\chicken.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\elf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\gray_block.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\gray_tank.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\gray_wall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\green_bomb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\green_tank.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Lato-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\left_side_block.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\red_bomb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\red_tank.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\tournament_results.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\yellow_block.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\yellow_bomb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\yellow_tank.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\yellow_wall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PlantUml.Net" Version="1.4.80" />
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

</Project>


